# MeetMe-Server

./: MeetMe.Server.sln
MeetMe.API/: MeetMe.API.csproj  MeetMe.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeetMe.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
MeetMe.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MeetMe.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs
MeetMe.API/Properties/: launchSettings.json
MeetMe.API/Properties/PublishProfiles/: meetmebd - Web Deploy.pubxml
MeetMe.API/Views/: _ViewImports.cshtml
MeetMe.Entities/: Like.cs  Message.cs  Photo.cs  User.cs
MeetMe.Infrastructure/: Extensions.cs  MeetMe.Infrastructure.csproj  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
MeetMe.Interfaces/: IAuthRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MeetMe.Interfaces.csproj
MeetMe.Repositories/: AuthRepository.cs  LikeRepository.cs  MeetMe.Repositories.csproj  MeetMeDbContext.cs  MessageRepository.cs  PhotoRepository.cs  Repository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
MeetMe.Repositories/Migrations/: 20180510144126_MySqlInitialCreate.Designer.cs  20180510144126_MySqlInitialCreate.cs  MeetMeDbContextModelSnapshot.cs
